/*
    动画
*/
@keyframes toggle {
  0% {
    background: url('../images/ltd-rotate/circle_logo_00.png') no-repeat center;
    background-size: contain;
  }

  2% {
    background: url('../images/ltd-rotate/circle_logo_01.png') no-repeat center;
    background-size: contain;
  }

  4% {
    background: url('../images/ltd-rotate/circle_logo_02.png') no-repeat center;
    background-size: contain;
  }

  6% {
    background: url('../images/ltd-rotate/circle_logo_04.png') no-repeat center;
    background-size: contain;
  }

  8% {
    background: url('../images/ltd-rotate/circle_logo_05.png') no-repeat center;
    background-size: contain;
  }

  10% {
    background: url('../images/ltd-rotate/circle_logo_06.png') no-repeat center;
    background-size: contain;
  }

  12% {
    background: url('../images/ltd-rotate/circle_logo_07.png') no-repeat center;
    background-size: contain;

  }

  14% {
    background: url('../images/ltd-rotate/circle_logo_08.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*7deg);
  }

  16% {
    background: url('../images/ltd-rotate/circle_logo_09.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*8deg);
  }

  18% {
    background: url('../images/ltd-rotate/circle_logo_10.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*9deg);
  }

  20% {
    background: url('../images/ltd-rotate/circle_logo_11.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*10deg);
  }

  22% {
    background: url('../images/ltd-rotate/circle_logo_12.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*11deg);
  }

  24% {
    background: url('../images/ltd-rotate/circle_logo_13.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*7.2deg);
  }

  26% {
    background: url('../images/ltd-rotate/circle_logo_14.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*13deg);
  }

  28% {
    background: url('../images/ltd-rotate/circle_logo_15.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*14deg);
  }

  30% {
    background: url('../images/ltd-rotate/circle_logo_16.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*15deg);
  }

  32% {
    background: url('../images/ltd-rotate/circle_logo_17.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*16deg);
  }

  34% {
    background: url('../images/ltd-rotate/circle_logo_18.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*17deg);
  }

  36% {
    background: url('../images/ltd-rotate/circle_logo_19.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*18deg);
  }

  38% {
    background: url('../images/ltd-rotate/circle_logo_20.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*19deg);
  }

  40% {
    background: url('../images/ltd-rotate/circle_logo_21.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*20deg);
  }

  42% {
    background: url('../images/ltd-rotate/circle_logo_22.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*21deg);
  }

  44% {
    background: url('../images/ltd-rotate/circle_logo_23.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*22deg);
  }

  46% {
    background: url('../images/ltd-rotate/circle_logo_24.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*23deg);
  }

  48% {
    background: url('../images/ltd-rotate/circle_logo_25.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*24deg);
  }

  50% {
    background: url('../images/ltd-rotate/circle_logo_26.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*25deg);
  }

  52% {
    background: url('../images/ltd-rotate/circle_logo_27.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*26deg);
  }

  54% {
    background: url('../images/ltd-rotate/circle_logo_28.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*27deg);
  }

  56% {
    background: url('../images/ltd-rotate/circle_logo_29.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*28deg);
  }

  58% {
    background: url('../images/ltd-rotate/circle_logo_30.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*29deg);
  }

  60% {
    background: url('../images/ltd-rotate/circle_logo_31.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*30deg);
  }

  62% {
    background: url('../images/ltd-rotate/circle_logo_32.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*31deg);
  }

  64% {
    background: url('../images/ltd-rotate/circle_logo_33.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*32deg);
  }

  68% {
    background: url('../images/ltd-rotate/circle_logo_34.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*33deg);
  }

  70% {
    background: url('../images/ltd-rotate/circle_logo_35.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*34deg);
  }

  72% {
    background: url('../images/ltd-rotate/circle_logo_36.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*35deg);
  }

  74% {
    background: url('../images/ltd-rotate/circle_logo_37.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*36deg);
  }

  76% {
    background: url('../images/ltd-rotate/circle_logo_38.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*37deg);
  }

  78% {
    background: url('../images/ltd-rotate/circle_logo_39.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*38deg);
  }

  80% {
    background: url('../images/ltd-rotate/circle_logo_40.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*39deg);
  }

  82% {
    background: url('../images/ltd-rotate/circle_logo_41.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*40deg);
  }

  84% {
    background: url('../images/ltd-rotate/circle_logo_42.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*41deg);
  }

  86% {
    background: url('../images/ltd-rotate/circle_logo_43.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*42deg);
  }

  88% {
    background: url('../images/ltd-rotate/circle_logo_44.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*43deg);
  }

  90% {
    background: url('../images/ltd-rotate/circle_logo_45.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*44deg);
  }

  92% {
    background: url('../images/ltd-rotate/circle_logo_46.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*45deg);
  }

  94% {
    background: url('../images/ltd-rotate/circle_logo_47.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*46deg);
  }

  96% {
    background: url('../images/ltd-rotate/circle_logo_48.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*47deg);
  }

  98% {
    background: url('../images/ltd-rotate/circle_logo_49.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*48eg);
  }

  100% {
    background: url('../images/ltd-rotate/circle_logo_50.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*49deg);
  }
}

@keyframes debounce {
  0% {
    transform: translate(90px, -20px)
  }

  25% {
    transform: translate(-100px, 100px)
  }

  50% {
    transform: translate(-90px, -120px)
  }

  75% {
    transform: translate(110px, -80px)
  }

  100% {
    transform: translate(70px, 100px)
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  25% {
    transform: rotate(90deg);
  }

  50% {
    transform: rotate(180deg);
  }

  75% {
    transform: rotate(270deg);
  }

  100% {
    transform: rotate(360deg);
  }

}

@keyframes toggle_new_logistics {

  0% {
    background: url('../images/ltd-service/circle_item_00.png') no-repeat center;
    background-size: contain;
  }

  2% {
    background: url('../images/ltd-service/circle_item_02.png') no-repeat center;
    background-size: contain;
  }

  4% {
    background: url('../images/ltd-service/circle_item_04.png') no-repeat center;
    background-size: contain;
  }

  6% {
    background: url('../images/ltd-service/circle_item_06.png') no-repeat center;
    background-size: contain;
  }

  8% {
    background: url('../images/ltd-service/circle_item_08.png') no-repeat center;
    background-size: contain;
  }

  10% {
    background: url('../images/ltd-service/circle_item_10.png') no-repeat center;
    background-size: contain;
  }

  12% {
    background: url('../images/ltd-service/circle_item_12.png') no-repeat center;
    background-size: contain;

  }

  14% {
    background: url('../images/ltd-service/circle_item_14.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*7deg);
  }

  16% {
    background: url('../images/ltd-service/circle_item_16.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*8deg);
  }

  18% {
    background: url('../images/ltd-service/circle_item_18.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*9deg);
  }

  20% {
    background: url('../images/ltd-service/circle_item_20.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*10deg);
  }

  22% {
    background: url('../images/ltd-service/circle_item_22.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*11deg);
  }

  24% {
    background: url('../images/ltd-service/circle_item_24.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*7.2deg);
  }

  26% {
    background: url('../images/ltd-service/circle_item_26.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*13deg);
  }

  28% {
    background: url('../images/ltd-service/circle_item_28.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*14deg);
  }

  30% {
    background: url('../images/ltd-service/circle_item_30.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*15deg);
  }

  32% {
    background: url('../images/ltd-service/circle_item_32.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*16deg);
  }

  34% {
    background: url('../images/ltd-service/circle_item_34.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*17deg);
  }

  36% {
    background: url('../images/ltd-service/circle_item_36.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*18deg);
  }

  38% {
    background: url('../images/ltd-service/circle_item_38.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*19deg);
  }

  40% {
    background: url('../images/ltd-service/circle_item_40.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*20deg);
  }

  42% {
    background: url('../images/ltd-service/circle_item_42.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*21deg);
  }

  44% {
    background: url('../images/ltd-service/circle_item_44.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*22deg);
  }

  46% {
    background: url('../images/ltd-service/circle_item_46.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*23deg);
  }

  48% {
    background: url('../images/ltd-service/circle_item_48.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*24deg);
  }

  50% {
    background: url('../images/ltd-service/circle_item_50.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*25deg);
  }

  52% {
    background: url('../images/ltd-service/circle_item_52.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*26deg);
  }

  54% {
    background: url('../images/ltd-service/circle_item_54.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*27deg);
  }

  56% {
    background: url('../images/ltd-service/circle_item_56.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*28deg);
  }

  58% {
    background: url('../images/ltd-service/circle_item_58.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*29deg);
  }

  60% {
    background: url('../images/ltd-service/circle_item_60.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*30deg);
  }

  62% {
    background: url('../images/ltd-service/circle_item_62.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*31deg);
  }

  64% {
    background: url('../images/ltd-service/circle_item_64.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*32deg);
  }

  68% {
    background: url('../images/ltd-service/circle_item_66.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*33deg);
  }

  70% {
    background: url('../images/ltd-service/circle_item_68.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*34deg);
  }

  72% {
    background: url('../images/ltd-service/circle_item_72.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*35deg);
  }

  74% {
    background: url('../images/ltd-service/circle_item_74.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*36deg);
  }

  76% {
    background: url('../images/ltd-service/circle_item_76.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*37deg);
  }

  78% {
    background: url('../images/ltd-service/circle_item_78.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*38deg);
  }

  80% {
    background: url('../images/ltd-service/circle_item_80.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*39deg);
  }

  82% {
    background: url('../images/ltd-service/circle_item_82.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*40deg);
  }

  84% {
    background: url('../images/ltd-service/circle_item_84.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*41deg);
  }

  86% {
    background: url('../images/ltd-service/circle_item_86.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*42deg);
  }

  88% {
    background: url('../images/ltd-service/circle_item_88.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*43deg);
  }

  90% {
    background: url('../images/ltd-service/circle_item_90.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*44deg);
  }

  92% {
    background: url('../images/ltd-service/circle_item_92.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*45deg);
  }

  94% {
    background: url('../images/ltd-service/circle_item_94.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*46deg);
  }

  96% {
    background: url('../images/ltd-service/circle_item_96.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*47deg);
  }

  98% {
    background: url('../images/ltd-service/circle_item_98.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*48eg);
  }

  100% {
    background: url('../images/ltd-service/circle_item_100.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*49deg);
  }

}

@keyframes toggle_top_line {

  0% {
    background: url('../images/line-top/line_top_00.png') no-repeat center;
    background-size: contain;
  }

  2% {
    background: url('../images/line-top/line_top_01.png') no-repeat center;
    background-size: contain;
  }

  4% {
    background: url('../images/line-top/line_top_03.png') no-repeat center;
    background-size: contain;
  }

  6% {
    background: url('../images/line-top/line_top_04.png') no-repeat center;
    background-size: contain;
  }

  8% {
    background: url('../images/line-top/line_top_05.png') no-repeat center;
    background-size: contain;
  }

  10% {
    background: url('../images/line-top/line_top_06.png') no-repeat center;
    background-size: contain;
  }

  12% {
    background: url('../images/line-top/line_top_07.png') no-repeat center;
    background-size: contain;

  }

  14% {
    background: url('../images/line-top/line_top_08.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*7deg);
  }

  16% {
    background: url('../images/line-top/line_top_09.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*8deg);
  }

  18% {
    background: url('../images/line-top/line_top_10.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*9deg);
  }

  20% {
    background: url('../images/line-top/line_top_11.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*10deg);
  }

  22% {
    background: url('../images/line-top/line_top_12.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*11deg);
  }

  24% {
    background: url('../images/line-top/line_top_13.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*7.2deg);
  }

  26% {
    background: url('../images/line-top/line_top_14.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*13deg);
  }

  28% {
    background: url('../images/line-top/line_top_15.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*14deg);
  }

  30% {
    background: url('../images/line-top/line_top_16.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*15deg);
  }

  32% {
    background: url('../images/line-top/line_top_17.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*16deg);
  }

  34% {
    background: url('../images/line-top/line_top_18.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*17deg);
  }

  36% {
    background: url('../images/line-top/line_top_19.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*18deg);
  }

  38% {
    background: url('../images/line-top/line_top_20.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*19deg);
  }

  40% {
    background: url('../images/line-top/line_top_21.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*20deg);
  }

  42% {
    background: url('../images/line-top/line_top_22.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*21deg);
  }

  44% {
    background: url('../images/line-top/line_top_23.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*22deg);
  }

  46% {
    background: url('../images/line-top/line_top_24.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*23deg);
  }

  48% {
    background: url('../images/line-top/line_top_25.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*24deg);
  }

  50% {
    background: url('../images/line-top/line_top_26.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*25deg);
  }

  52% {
    background: url('../images/line-top/line_top_27.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*26deg);
  }

  54% {
    background: url('../images/line-top/line_top_28.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*27deg);
  }

  56% {
    background: url('../images/line-top/line_top_29.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*28deg);
  }

  58% {
    background: url('../images/line-top/line_top_30.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*29deg);
  }

  60% {
    background: url('../images/line-top/line_top_31.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*30deg);
  }

  62% {
    background: url('../images/line-top/line_top_32.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*31deg);
  }

  64% {
    background: url('../images/line-top/line_top_33.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*32deg);
  }

  68% {
    background: url('../images/line-top/line_top_34.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*33deg);
  }

  70% {
    background: url('../images/line-top/line_top_35.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*34deg);
  }

  72% {
    background: url('../images/line-top/line_top_36.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*35deg);
  }

  74% {
    background: url('../images/line-top/line_top_37.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*36deg);
  }

  76% {
    background: url('../images/line-top/line_top_38.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*37deg);
  }

  78% {
    background: url('../images/line-top/line_top_39.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*38deg);
  }

  80% {
    background: url('../images/line-top/line_top_40.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*39deg);
  }

  82% {
    background: url('../images/line-top/line_top_41.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*40deg);
  }

  84% {
    background: url('../images/line-top/line_top_42.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*41deg);
  }

  86% {
    background: url('../images/line-top/line_top_43.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*42deg);
  }

  88% {
    background: url('../images/line-top/line_top_44.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*43deg);
  }

  90% {
    background: url('../images/line-top/line_top_45.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*44deg);
  }

  92% {
    background: url('../images/line-top/line_top_46.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*45deg);
  }

  94% {
    background: url('../images/line-top/line_top_47.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*46deg);
  }

  96% {
    background: url('../images/line-top/line_top_48.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*47deg);
  }

  98% {
    background: url('../images/line-top/line_top_49.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*48eg);
  }

  100% {
    background: url('../images/line-top/line_top_50.png') no-repeat center;
    background-size: contain;
    // transform      : rotate(7.2*49deg);
  }

}
