/*
    字体
*/

@font-family     :'PingFangSC-Regular';
@font-family-desc: "PangMenZhengDao";


/*
    字体大小
*/
@companyFsz : 100px;
/*no*/
@dashboardFsz: 40px;
/*no*/
@personelFsz : 120px;
/*no*/
@registerFsz : 240px;
/*no*/
@font-family-desc-fsz: 72px;
/*no*/

/*
    颜色
*/
@companyColor    : #00baff;
@dashboardColor  : #6bd7ff;
@background-color: #fdaa2e;
@registerColor   : #0cccad;
@visitorColor    :#fdaa2e;
@registerPieMan  : #2694FF;
@registerPieMale : #0cccad;
@back-end-bg     : #020F13;

/*
    各设备同行人数
*/


/*
    动画
*/
